# ticket

./: .gitignore  dependency-reduced-pom.xml  pom.xml  query_ticket.txt
src/main/java/com/ticket/: App.java
src/main/java/com/ticket/model/: Station.java  TrainInfo.java  TrainStop.java
src/main/java/com/ticket/service/: StationService.java  TicketQueryService.java  TrainRouteService.java
src/main/java/com/ticket/util/: HttpUtil.java
